# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# The logging level for the bot (info | debug)
LOG_LEVEL=info

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

# The branch to read from and the branch to push to
SOURCE_BRANCH=develop
TARGET_BRANCH=test-bot
